def start():
    print("\n   ***  Список работников  ***\n" +
          "------------------------------------------\n" +
          "Введите 1,2,3,4 или 5:\n" +
          "Введите 1 Для показа работников\n" +
          "Введите 2 Для добавления новых работников\n" +
          "Введите 3 Для поиска работников\n" +
          "Введите 4 Для удаление работников\n" +
          "Введите 5 Для выхода\n------------------------------------------")
    choice = input("Введите номер: ")
    return choice


def print_message(data):
    print(data)


def insert_data(message):
    return input(message)

